# SignGUI-API-Folia

./: .gitignore  README.md  pom.xml
src/main/java/me/kirug/anvilgui/: AnvilGUI.java
src/main/java/me/kirug/gui/internal/: Schedulers.java
src/main/java/me/kirug/gui/internal/net/: NettyChannels.java
src/main/java/me/kirug/gui/internal/reflect/: Reflect.java
src/main/java/me/kirug/gui/internal/sign/: SignEngine.java  SignPackets.java
src/main/java/me/kirug/gui/internal/version/: ServerVersion.java
src/main/java/me/kirug/signgui/: MenuTestCommand.java  SignGUI.java  SignGuiPlugin.java  SignPacketListener.java  SignPacketManager.java  SingleLineHandler.java  TestCommand.java
src/main/java/net/kirug/signgui/: SignPacketListener.java
src/main/resources/: plugin.yml
